{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 42,
  "lineage": "98529512-233e-4354-450c-b3109d757456",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "hostterraformvm11",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Shubham@111",
            "admin_ssh_key": [],
            "admin_username": "shubham111",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "POCVM111",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/a680f040-a5db-4a85-b40f-61bf75c5aa4c/resourceGroups/RG_111/providers/Microsoft.Compute/virtualMachines/POC_VM_LINUX111",
            "identity": [],
            "license_type": "",
            "location": "centralindia",
            "max_bid_price": -1,
            "name": "POC_VM_LINUX111",
            "network_interface_ids": [
              "/subscriptions/a680f040-a5db-4a85-b40f-61bf75c5aa4c/resourceGroups/RG_111/providers/Microsoft.Network/networkInterfaces/POC_NIC111"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "Standard_LRS",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "52.172.228.30",
            "public_ip_addresses": [
              "52.172.228.30"
            ],
            "resource_group_name": "RG_111",
            "secret": [],
            "size": "Standard_B1ms",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {
              "environment": "Terraform Host"
            },
            "timeouts": null,
            "virtual_machine_id": "2b1769e2-25e0-4f94-af8f-1bf3888e7e57",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.hostterraformnic11",
            "azurerm_public_ip.hostterraformpublicip11",
            "azurerm_resource_group.hostterraformgroup11",
            "azurerm_subnet.hostterraformsubnet11",
            "azurerm_virtual_network.hostterraformnetwork11"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "hostterraformnic11",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/a680f040-a5db-4a85-b40f-61bf75c5aa4c/resourceGroups/RG_111/providers/Microsoft.Network/networkInterfaces/POC_NIC111",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "2qtogs5fijbudn2vmoaydsbxrc.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "POC_IPCONFIG111",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/a680f040-a5db-4a85-b40f-61bf75c5aa4c/resourceGroups/RG_111/providers/Microsoft.Network/publicIPAddresses/POC_PULIC_IP111",
                "subnet_id": "/subscriptions/a680f040-a5db-4a85-b40f-61bf75c5aa4c/resourceGroups/RG_111/providers/Microsoft.Network/virtualNetworks/POC_VNET111/subnets/POC_SUBNET111"
              }
            ],
            "location": "centralindia",
            "mac_address": "",
            "name": "POC_NIC111",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "RG_111",
            "tags": {
              "environment": "Terraform Host"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.hostterraformpublicip11",
            "azurerm_resource_group.hostterraformgroup11",
            "azurerm_subnet.hostterraformsubnet11",
            "azurerm_virtual_network.hostterraformnetwork11"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "hostterraformpublicip11",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/a680f040-a5db-4a85-b40f-61bf75c5aa4c/resourceGroups/RG_111/providers/Microsoft.Network/publicIPAddresses/POC_PULIC_IP111",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "POC_PULIC_IP111",
            "public_ip_prefix_id": null,
            "resource_group_name": "RG_111",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "Terraform Host"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hostterraformgroup11"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "hostterraformgroup11",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a680f040-a5db-4a85-b40f-61bf75c5aa4c/resourceGroups/RG_111",
            "location": "centralindia",
            "name": "RG_111",
            "tags": {
              "environment": "Terraform Host"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "hostterraformsubnet11",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/a680f040-a5db-4a85-b40f-61bf75c5aa4c/resourceGroups/RG_111/providers/Microsoft.Network/virtualNetworks/POC_VNET111/subnets/POC_SUBNET111",
            "name": "POC_SUBNET111",
            "resource_group_name": "RG_111",
            "service_endpoint_policy_ids": null,
            "service_endpoints": [
              "Microsoft.AzureActiveDirectory",
              "Microsoft.AzureCosmosDB",
              "Microsoft.ContainerRegistry",
              "Microsoft.EventHub",
              "Microsoft.KeyVault",
              "Microsoft.ServiceBus",
              "Microsoft.Sql",
              "Microsoft.Storage",
              "Microsoft.Web"
            ],
            "timeouts": null,
            "virtual_network_name": "POC_VNET111"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hostterraformgroup11",
            "azurerm_virtual_network.hostterraformnetwork11"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "hostterraformnetwork11",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "4be326e4-42e5-4143-b795-638181c8378a",
            "id": "/subscriptions/a680f040-a5db-4a85-b40f-61bf75c5aa4c/resourceGroups/RG_111/providers/Microsoft.Network/virtualNetworks/POC_VNET111",
            "location": "centralindia",
            "name": "POC_VNET111",
            "resource_group_name": "RG_111",
            "subnet": [],
            "tags": {
              "environment": "Terraform Host"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hostterraformgroup11"
          ]
        }
      ]
    }
  ]
}
